########################################################################
# slapd.conf
########################################################################

# Logging - this goes to syslog as 'local4'
#
loglevel stats stats2

# Schema definitions
#
include         /usr/local/etc/openldap/schema/core.schema
include         /usr/local/etc/openldap/schema/cosine.schema
include         /usr/local/etc/openldap/schema/inetorgperson.schema
include         /usr/local/etc/openldap/schema/nis.schema

########################################################################
# Default ACL
# (This is overridden by the per-database ACLs)
########################################################################

access to * by * read

########################################################################
# SASL auth mapping
########################################################################

authz-regexp "uidNumber=([0-9]+),cn=peercred,cn=external,cn=auth$"
             "ldap:///dc=example,dc=org??sub?(uidNumber=$1)"

########################################################################
# The main database
########################################################################

database mdb
suffix		"dc=example,dc=org"

index   objectClass             eq
index   cn                      pres,eq,sub
index   sn                      pres,eq,sub
index   uid                     pres,eq,sub

# The name of the all-powerful user for this database
#
rootdn		"cn=root,dc=example,dc=org"

# Cleartext passwords, especially for the rootdn, should
# be avoided.  See slappasswd(8) and slapd.conf(5) for details.
#
# The following two lines describe the same password:
# rootpw		secret
# rootpw		{SSHA}fFCeSYwjK/wERk1h4ceqYohqrGT/8VxJ
#
rootpw		{SSHA}fFCeSYwjK/wERk1h4ceqYohqrGT/8VxJ

# The database directory MUST exist prior to running slapd AND 
# should only be accessable by the slapd/tools. Mode 700 recommended.
# This should be an absolute pathname on a production system.
#
directory	openldap-db

# Access-control policy
# Passwords cannot be read by anyone but users may change their own passwords
# Everything else is public
#
access to attrs="userPassword"
        by self =w
        by * auth

access to * by * read


########################################################################
